{
  "name": "laminga-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "astro dev",
    "dev:preview": "cross-env STORYBLOK_VERSION=draft astro dev --port 4322",
    "prebuild": "node scripts/generate-headers.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "audit": "pnpm audit",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "astro check && tsc -p netlify/tsconfig.json",
    "typecheck:edge": "tsc -p netlify/tsconfig.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/netlify": "7.0.13",
    "@astrojs/sitemap": "3.7.3",
    "@storyblok/astro": "9.0.12",
    "astro": "6.4.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@eslint/js": "10.0.1",
    "@netlify/edge-functions": "3.0.8",
    "cross-env": "10.1.0",
    "eslint": "10.5.0",
    "eslint-plugin-astro": "1.7.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "prettier": "3.8.4",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vite": "7.3.5"
  }
}
